# Web-ASP.NET-NPM

./: README.md  Web ASP.NET.sln
Web ASP.NET/: Program.cs  Web ASP.NET.csproj  appsettings.json
Web ASP.NET/Controllers/: AreaRegionsController.cs  AreasController.cs  BuildCityController.cs  CategoryModelsController.cs  CitiesController.cs  CityCityTypeLinksController.cs  CityTypesController.cs  CountriesController.cs  FriendsController.cs  HomeAnimalsController.cs  HomeController.cs  MainPageController.cs  MyPageController.cs  PageController.cs  PostModelsController.cs  RegionsController.cs  StreetsController.cs  SubscribersController.cs  TagModelsController.cs  WildAnimalsController.cs
Web ASP.NET/Controllers/AreaOfCountry/: AreaRegionsController.cs  AreasController.cs  CitiesController.cs  CityByCountriesController.cs  CityCityTypeLinksController.cs  CityTypesController.cs  CountriesController.cs  RegionsController.cs  StreetsController.cs  ValuesController.cs
Web ASP.NET/Controllers/Store/: CategoryController.cs  TagController.cs  VendorController.cs
Web ASP.NET/Data/: ApplicationDbContext.cs
Web ASP.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240729073234_InitialCreate.Designer.cs  20240729073234_InitialCreate.cs  20240729093726_CreateFriend.Designer.cs  20240729093726_CreateFriend.cs  20240801191742_CreateStoreTag.Designer.cs  20240801191742_CreateStoreTag.cs  20240801192049_CreateStoreCategory.Designer.cs  20240801192049_CreateStoreCategory.cs  20240801192253_CreateStoreVendor.Designer.cs  20240801192253_CreateStoreVendor.cs  20240812174423_CreateModelsStore.Designer.cs  20240812174423_CreateModelsStore.cs  20240814172428_InitialCreate.Designer.cs  20240814172428_InitialCreate.cs  20240814172550_CreatePostTable.Designer.cs  20240814172550_CreatePostTable.cs  20240824192926_CreateAreaDescription.Designer.cs  20240824192926_CreateAreaDescription.cs  20240828114245_CreateAreaDescription.Designer.cs  20240828114245_CreateAreaDescription.cs  20240831142353_CreateCountriesDescription.Designer.cs  20240831142353_CreateCountriesDescription.cs  20240901150924_CreateCorrectCountry.Designer.cs  20240901150924_CreateCorrectCountry.cs  20240919181021_UpdateAreaModel.Designer.cs  20240919181021_UpdateAreaModel.cs  ApplicationDbContextModelSnapshot.cs
Web ASP.NET/Models/: ErrorViewModel.cs
Web ASP.NET/Models/Enteties/: Area.cs  AreaRegions.cs  CategoryModel.cs  City.cs  CityCityTypeLink.cs  CityType.cs  Country.cs  Friend.cs  PostModel.cs  Region.cs  Street.cs  Subscriber.cs  TagModel.cs
Web ASP.NET/Properties/: launchSettings.json
Web ASP.NET/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web ASP.NET/Views/ApiPageOfCountry/: Create.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/AreaRegions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/Category/: Create.cshtml  Index.cshtml
Web ASP.NET/Views/CategoryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/CityByCountries/: Index.cshtml
Web ASP.NET/Views/CityCityTypeLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/CityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/ClearPage/: Index.cshtml
Web ASP.NET/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/MainPage/: Index.cshtml
Web ASP.NET/Views/Page/: Index.cshtml
Web ASP.NET/Views/PostModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web ASP.NET/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Web-GEO/: Program.cs  Web-GEO.csproj
Web-GEO/Controllers/: HomeController.cs  PageController.cs
Web-GEO/Data/: ApplicationDbContext.cs
Web-GEO/Models/: ErrorViewModel.cs  PaginateViewModel.cs
Web-GEO/Properties/: launchSettings.json
Web-GEO/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web-Testing etc/: Program.cs  Web-Testing etc.csproj  appsettings.json
Web-Testing etc/Controllers/: HomeController.cs
Web-Testing etc/Data/: ApplicationDbContext.cs
Web-Testing etc/Models/: ErrorViewModel.cs  PaginationViewModel.cs
Web-Testing etc/Properties/: launchSettings.json
Web-Testing etc/Views/: _ViewImports.cshtml
(+280 files in other folders)
